# SystemsSimulations

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
CellIndexMethod/: exec_arguments  pom.xml  run.sh
CellIndexMethod/src/main/java/ar/edu/itba/ss/g9/tp1/: BenchmarkRunner.java  BruteForce.java  CellIndexMethod.java  Main.java
CellIndexMethod/src/main/visualization/: outputFileName  visualizeM.py  visualizeParticles.py
CellIndexMethod/src/test/java/ar/edu/itba/ss/g9/tp1/: MainTest.java
GasDiffusion/: exec_arguments  pom.xml  run.sh
GasDiffusion/src/main/java/ar/edu/itba/ss/g9/tp3/: Collision.java  Event.java  ExperimentType.java  GasDiffusion.java  GasDiffusionFileParser.java  GasDifussion.java  GasDifussionConfig.java  GasMetricsEngine.java  Main.java
GasDiffusion/src/main/visualization/: generateAnimationFile.py  read_fp.py  show_time.py  visualization.py  visualizeFP.py  visualizeGasEq.py  visualizeMSD.py
GasDiffusion/src/test/java/ar/edu/itba/ss/g9/tp3/: AppTest.java
I-CellIndexMethod/: Dockerfile  pom.xml  visualization.py
I-CellIndexMethod/src/main/java/ar/edu/itba/grupo4/tp1/: Area.java  Main.java  Particle.java
I-CellIndexMethod/src/main/java/ar/edu/itba/grupo4/tp1/util/: BenchmarkRunner.java  BruteForce.java  CellIndexMethod.java  Config.java  FileParser.java  InputFile.java  InputType.java  RunMode.java
I-CellIndexMethod/src/main/java/ar/edu/itba/grupo4/tp1/util/files/: FileParser.java
I-CellIndexMethod/src/test/java/ar/edu/itba/grupo4/tp1/: MainTest.java  ParticleCreationTest.java
I-CellIndexMethod/visualization/: inputM.txt  visaulizeM.py  visualization.py  visualizeParticles.py
LatticeAutomata/: exec_arguments  pom.xml  run.sh
LatticeAutomata/src/main/java/ar/edu/itba/ss/g9/tp2/: LatticeFileParser.java  LatticeInput.java  Main.java  MetricsEngine.java  OffLatticeAutomata.java  VaOutput.java
LatticeAutomata/src/main/visualization/: file_parser.py  visualize.py
LatticeAutomata/src/test/java/ar/edu/itba/ss/g9/: MainTest.java
PedestrianDynamicsObstacles/: pom.xml  run.sh
PedestrianDynamicsObstacles/src/main/java/ar/edu/itba/ss/g9/tp5/: App.java  CollisionAvoidanceSimulation.java  Configuration.java  Crash.java  Main.java  ObstacleParticle.java  Particle.java  PedestrianParticle.java  PredictiveCollisionAvoidance.java  Vector.java
PedestrianDynamicsObstacles/src/test/java/ar/edu/itba/ss/g9/tp5/: AppTest.java  MainTest.java
PedestrianDynamicsObstacles/src/visualization/: visualization.py  xyzParser.py
ProjectMars/: earth.txt  error_experiment.sh  exec_arguments  jupiter.txt  mars.txt  pom.xml  run.sh  sun.txt  visualization
ProjectMars/src/main/java/ar/edu/itba/grupo9/tp4/: AcceleratedParticle.java  BeemanMethod.java  Force.java  GearMethodPredictor.java  Gravity.java  IntegralMethod.java  IntegralMethods.java  Main.java  OscillatorForce.java
ProjectMars/src/main/java/ar/edu/itba/ss/g9/tp4/: AcceleratedParticle.java  AnaliticalMethod.java  BeemanMethod.java  Force.java  GearMethodPredictor.java  IntegralMethod.java  IntegralMethods.java  Main.java  Oscillator.java  OscillatorForce.java  RunMode.java  SolarSystem.java  VerletMethod.java
ProjectMars/src/main/java/ar/edu/itba/ss/g9/tp4/Mars/: BeemanMethod.java  CelestialBodies.java  Force.java  Gravity.java  IntegralMethod.java  SolarSystem.java
ProjectMars/src/main/java/ar/edu/itba/ss/g9/tp4/visualization/: visualizer.py  xyzParser.py
ProjectMars/src/test/java/ar/edu/itba/grupo9/tp4/: AppTest.java  GearMethodPredictorTest.java
ProjectMars/src/test/java/ar/edu/itba/ss/g9/tp4/: GearMethodPredictorTest.java
commons/: pom.xml
commons/src/main/java/ar/edu/itba/ss/g9/commons/: App.java  Config.java  DynamicFile.java  InputFile.java  StaticFile.java
commons/src/main/java/ar/edu/itba/ss/g9/commons/enums/: ExperimentType.java  InputType.java  RunMode.java
commons/src/main/java/ar/edu/itba/ss/g9/commons/simulation/: Collision.java  FileParser.java  GasParticle.java  Particle.java  ParticleCollision.java  ParticleGeneration.java  ParticleGenerator.java  WallCollision.java
commons/src/test/java/ar/edu/itba/ss/g9/commons/: AppTest.java  ParticleCollisionTest.java
scripts/: docker-helper.sh  generate_archetype.sh
src/main/java/ar/edu/itba/grupo9/tp1/: Main.java  Particle.java
src/main/java/ar/edu/itba/grupo9/tp1/util/: BenchmarkRunner.java  BruteForce.java  CellIndexMethod.java  Config.java  InputType.java  RunMode.java
src/main/java/ar/edu/itba/grupo9/tp1/util/files/: FileParser.java
src/main/java/ar/edu/itba/grupo9/tp1/util/files/models/: DynamicFile.java  InputFile.java  StaticFile.java
src/main/java/ar/edu/itba/grupo9/tp2/: ExperimentType.java  LatticeInput.java  Main.java  MetricsEngine.java  OffLatticeAutomata.java  VaOutput.java
src/test/java/ar/edu/itba/grupo9/tp1/: AppTest.java  ParticleCreationTest.java
tp1/: Dockerfile  compile.sh  pom.xml
tp1/src/main/java/ar/edu/itba/grupo4/tp1/: App.java
tp1/src/test/java/ar/edu/itba/grupo4/tp1/: AppTest.java
visualization/: README.md  visualizeM.py  visualizeParticles.py
visualization/tp1/: visualizeM.py  visualizeParticles.py
visualization/tp2/: file_parser.py  particles_overtime.py  visualize.py
(+3 files in other folders)
